#
#    Copyright (C) 2022  Jakub Hladik
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

set_io clk_ref_i 21
set_io tmds_data_po[0] 79
set_io tmds_data_no[0] 78
set_io tmds_data_po[1] 91
set_io tmds_data_no[1] 90
set_io tmds_data_po[2] 81
set_io tmds_data_no[2] 80
set_io tmds_clk_po 88
set_io tmds_clk_no 87
set_io led_o 95

set_frequency clk_ref_i 12
